<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Geo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeoViewController" customModule="Geo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vET-GT-T8t">
                                <rect key="frame" x="200" y="20" width="200" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="LqN-9P-ysb"/>
                                    <constraint firstAttribute="width" constant="150" id="rNY-5e-pPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="Canada">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flagBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RZ-lw-4DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-Ih-VcY">
                                <rect key="frame" x="200" y="108" width="200" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HQ4-9p-56t"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="z1z-EH-17u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="Germany">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flagBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rE-B3-LE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c41-43-jko">
                                <rect key="frame" x="200" y="550" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dxn-zQ-f9h"/>
                                    <constraint firstAttribute="width" constant="200" id="ZaG-q0-1XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="0.99763411283493042" green="0.98805004358291626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuizBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRv-jh-IQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-3z-HMa">
                                <rect key="frame" x="200" y="196" width="200" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="pXk-lH-2q4"/>
                                    <constraint firstAttribute="width" constant="150" id="qdm-mF-gfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" backgroundImage="India">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flagBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxI-xD-u08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c41-43-jko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKW-xm-e5U"/>
                            <constraint firstItem="vET-GT-T8t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="OnS-4X-Q4V"/>
                            <constraint firstItem="vET-GT-T8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QcW-7V-kNZ"/>
                            <constraint firstItem="c41-43-jko" firstAttribute="top" secondItem="OtF-3z-HMa" secondAttribute="bottom" multiplier="1.3" constant="27" id="Xpk-Ne-Q3S"/>
                            <constraint firstItem="OtF-3z-HMa" firstAttribute="height" secondItem="vET-GT-T8t" secondAttribute="height" id="ZIi-Xr-eYK"/>
                            <constraint firstItem="OtF-3z-HMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3b-Ht-ccd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c41-43-jko" secondAttribute="bottom" constant="20" id="jFk-57-cX3"/>
                            <constraint firstItem="OcJ-Ih-VcY" firstAttribute="height" secondItem="vET-GT-T8t" secondAttribute="height" id="kQm-Ct-vRr"/>
                            <constraint firstItem="OtF-3z-HMa" firstAttribute="top" secondItem="OcJ-Ih-VcY" secondAttribute="bottom" constant="8" id="oaz-gU-4D8"/>
                            <constraint firstItem="OcJ-Ih-VcY" firstAttribute="top" secondItem="vET-GT-T8t" secondAttribute="bottom" constant="8" id="rVb-Fr-A5o"/>
                            <constraint firstItem="OtF-3z-HMa" firstAttribute="top" secondItem="OcJ-Ih-VcY" secondAttribute="bottom" constant="8" id="skX-3A-NcA"/>
                            <constraint firstItem="OcJ-Ih-VcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1i-HU-qMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flag1" destination="vET-GT-T8t" id="oRf-zc-HxS"/>
                        <outlet property="flag2" destination="OcJ-Ih-VcY" id="FfW-D0-mPh"/>
                        <outlet property="flag3" destination="OtF-3z-HMa" id="kSf-kM-qD9"/>
                        <outlet property="quizBtn" destination="c41-43-jko" id="hcw-0M-yxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="600" height="352"/>
        <image name="Germany" width="585" height="390"/>
        <image name="India" width="450" height="300"/>
    </resources>
</document>
